<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon"
    tools:context=".PKDriverActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Найти водителя"
            android:textIsSelectable="true"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="34sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="90dp"

            android:layout_marginBottom="10dp"
            android:gravity="center"/>

    <EditText
        android:id="@+id/p_pktA"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:hint="Откуда"
        android:textColor="@android:color/black"
        android:fontFamily="@font/roboto"
        android:inputType ="textCapSentences"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/p_pnktB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Куда"
        android:textColor="@android:color/black"
        android:fontFamily="@font/roboto"
        android:inputType ="textCapSentences"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_pktA" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/formabtn"
        android:fontFamily="@font/roboto"
        android:text="Найти"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        />


    </LinearLayout>

</RelativeLayout>