<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fon"
    tools:context=".Detail3Activity">

    <TextView
        android:id="@+id/iduser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="ID:"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/txtname1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Имя:"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/pr_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Email:"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/txtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Пароль:"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>