<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fon"
    tools:context=".ProfilActivity">


    <ListView
        android:id="@+id/myListprofil"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textSize="22sp"/>
    <Button
        android:id="@+id/obyavl"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/formabtn"
        android:fontFamily="@font/roboto"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Мои объявления" />

    <TextView
        android:id="@+id/pr_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textColor="#00000000"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/fdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textColor="#00000000"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />






</LinearLayout>