<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon"
    tools:context=".VxodActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="Email"
        android:textColor="#00000000"
        app:drawableTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="284dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_logo_foreground" />


    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/formabtn"
        android:fontFamily="@font/roboto"
        android:text="Груз"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/driver"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/formabtn"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:text="Водители"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <Button

            android:id="@+id/profil"
            android:layout_width="300dp"
            android:layout_height="60dp"

            android:layout_marginTop="20dp"
            android:background="@drawable/formabtn"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:text="Профиль"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/but"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/formabtn"
            android:fontFamily="@font/roboto"
            android:text="Выход"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profil" />

    </LinearLayout>

</RelativeLayout>